2026-03-29 17:53:23,727 | filter | Fim do ciclo 1 | motivo: filters_failed | PnL do ciclo (quote): +4.6558 | patrimonio atual (quote): 10004.6558
2026-03-29 17:53:36,803 | filter | === Backtest concluído: BTCUSDT ===
bt_run_id=d068c58343f9 | intervalo=5m | barras_df=500 | passos=440 | ciclos=2
Carteira BTCUSDT: 10017.1215 USDT + 0.00000000 BTC ~ patrimônio 10017.1215 USDT (PnL vs início: +17.1215, taxas: 68.4856, operações: 870)
(Nota: esta carteira é só do backtest; a carteira da UI ‘ao vivo’ é outra instância.)
===
BACKTEST ok | run=d068c58343f9 | Carteira BTCUSDT: 10017.1215 USDT + 0.00000000 BTC ~ patrimônio 10017.1215 USDT (PnL vs início: +17.1215, taxas: 68.4856, operações: 870)
2026-03-29 17:54:24,126 | filter | Fim do ciclo 1 | motivo: filters_failed | PnL do ciclo (quote): +4.6558 | patrimonio atual (quote): 10004.6558
2026-03-29 17:54:36,000 | filter | === Backtest concluído: BTCUSDT ===
bt_run_id=47f6fcdd11a6 | intervalo=5m | barras_df=500 | passos=440 | ciclos=2
Carteira BTCUSDT: 10020.2379 USDT + 0.00000000 BTC ~ patrimônio 10020.2379 USDT (PnL vs início: +20.2379, taxas: 80.9512, operações: 870)
(Nota: esta carteira é só do backtest; a carteira da UI ‘ao vivo’ é outra instância.)
===
BACKTEST ok | run=47f6fcdd11a6 | Carteira BTCUSDT: 10020.2379 USDT + 0.00000000 BTC ~ patrimônio 10020.2379 USDT (PnL vs início: +20.2379, taxas: 80.9512, operações: 870)
2026-03-29 17:55:08,758 | filter | Fim do ciclo 1 | motivo: filters_failed | PnL do ciclo (quote): +0.0000 | patrimonio atual (quote): 10000.0000
2026-03-29 17:55:17,351 | filter | === Backtest concluído: BTCUSDT ===
bt_run_id=74802b505200 | intervalo=5m | barras_df=500 | passos=440 | ciclos=2
Carteira BTCUSDT: 10000.0000 USDT + 0.00000000 BTC ~ patrimônio 10000.0000 USDT (PnL vs início: +0.0000, taxas: 0.0000, operações: 0)
(Nota: esta carteira é só do backtest; a carteira da UI ‘ao vivo’ é outra instância.)
===
BACKTEST ok | run=74802b505200 | Carteira BTCUSDT: 10000.0000 USDT + 0.00000000 BTC ~ patrimônio 10000.0000 USDT (PnL vs início: +0.0000, taxas: 0.0000, operações: 0)
2026-03-29 17:55:51,754 | filter | Fim do ciclo 1 | motivo: filters_failed | PnL do ciclo (quote): +6.9518 | patrimonio atual (quote): 10006.9518
2026-03-29 17:56:01,644 | filter | === Backtest concluído: BTCUSDT ===
bt_run_id=c1014fbfcb03 | intervalo=5m | barras_df=500 | passos=440 | ciclos=2
Carteira BTCUSDT: 10013.2147 USDT + 0.00000000 BTC ~ patrimônio 10013.2147 USDT (PnL vs início: +13.2147, taxas: 95.1450, operações: 870)
(Nota: esta carteira é só do backtest; a carteira da UI ‘ao vivo’ é outra instância.)
===
BACKTEST ok | run=c1014fbfcb03 | Carteira BTCUSDT: 10013.2147 USDT + 0.00000000 BTC ~ patrimônio 10013.2147 USDT (PnL vs início: +13.2147, taxas: 95.1450, operações: 870)