2026-03-29 10:51:45,245 | filter | === Avaliação de mercado: BTCUSDT ===
Veredito: NÃO APTO — motor desligado ou deve encerrar ciclo

1) Liquidez no book (soma bid+ask nos primeiros níveis, proxy em quote):
    medido: 625,195  |  faixa: 5,000 … 250,000  |  FORA

2) Regime lateral — razão (amplitude recente / ATR):
    medido: 7.97  |  permitido: 0.50 … 14.00  |  OK
    (valores altos: amplitude grande versus ruído local)

3) Força de tendência — ADX (maior = mais direcional):
    medido: 19.7  |  teto: <= 42.0  |  OK

4) Volatilidade — ATR em % do preço:
    medido: 0.107%  |  faixa: 0.050% … 1.200%  |  OK

Referência: último preço ~ 66,608.81
Volume 24h (quote, API): 543,758,362

Motivos do bloqueio:
  - liquidity_too_high: 625195 > 250000.0
===
TICK | apt=não | mid=66608.805 | Carteira BTCUSDT: 10000.0000 USDT + 0.00000000 BTC ~ patrimônio 10000.0000 USDT (PnL vs início: +0.0000, taxas: 0.0000, operações: 0)
2026-03-29 10:52:42,576 | filter | Fim do ciclo 1 | motivo: filters_failed | PnL do ciclo (quote): -2.0132 | patrimonio atual (quote): 9997.9868
2026-03-29 10:52:43,267 | filter | === Backtest concluído: BTCUSDT ===
Barras: 500 | passos simulados: 440 | ciclos registrados pelo motor: 2
Carteira BTCUSDT: 9996.7317 USDT + 0.00000000 BTC ~ patrimônio 9996.7317 USDT (PnL vs início: -3.2683, taxas: 21.7685, operações: 870)
(Nota: esta carteira é só do backtest; a carteira da UI ‘ao vivo’ é outra instância.)
===
BACKTEST ok | Carteira BTCUSDT: 9996.7317 USDT + 0.00000000 BTC ~ patrimônio 9996.7317 USDT (PnL vs início: -3.2683, taxas: 21.7685, operações: 870)
2026-03-29 10:53:21,328 | filter | Fim do ciclo 1 | motivo: filters_failed | PnL do ciclo (quote): -2.0132 | patrimonio atual (quote): 9997.9868
2026-03-29 10:53:21,953 | filter | === Backtest concluído: BTCUSDT ===
Barras: 500 | passos simulados: 440 | ciclos registrados pelo motor: 2
Carteira BTCUSDT: 9996.7317 USDT + 0.00000000 BTC ~ patrimônio 9996.7317 USDT (PnL vs início: -3.2683, taxas: 21.7685, operações: 870)
(Nota: esta carteira é só do backtest; a carteira da UI ‘ao vivo’ é outra instância.)
===
BACKTEST ok | Carteira BTCUSDT: 9996.7317 USDT + 0.00000000 BTC ~ patrimônio 9996.7317 USDT (PnL vs início: -3.2683, taxas: 21.7685, operações: 870)
2026-03-29 10:53:55,418 | filter | Fim do ciclo 1 | motivo: filters_failed | PnL do ciclo (quote): -2.0132 | patrimonio atual (quote): 9997.9868
2026-03-29 10:53:56,063 | filter | === Backtest concluído: BTCUSDT ===
Barras: 500 | passos simulados: 440 | ciclos registrados pelo motor: 2
Carteira BTCUSDT: 9996.7317 USDT + 0.00000000 BTC ~ patrimônio 9996.7317 USDT (PnL vs início: -3.2683, taxas: 21.7685, operações: 870)
(Nota: esta carteira é só do backtest; a carteira da UI ‘ao vivo’ é outra instância.)
===
BACKTEST ok | Carteira BTCUSDT: 9996.7317 USDT + 0.00000000 BTC ~ patrimônio 9996.7317 USDT (PnL vs início: -3.2683, taxas: 21.7685, operações: 870)
2026-03-29 10:54:00,382 | filter | Fim do ciclo 1 | motivo: filters_failed | PnL do ciclo (quote): -2.0132 | patrimonio atual (quote): 9997.9868
2026-03-29 10:54:01,012 | filter | === Backtest concluído: BTCUSDT ===
Barras: 500 | passos simulados: 440 | ciclos registrados pelo motor: 2
Carteira BTCUSDT: 9996.7317 USDT + 0.00000000 BTC ~ patrimônio 9996.7317 USDT (PnL vs início: -3.2683, taxas: 21.7685, operações: 870)
(Nota: esta carteira é só do backtest; a carteira da UI ‘ao vivo’ é outra instância.)
===
BACKTEST ok | Carteira BTCUSDT: 9996.7317 USDT + 0.00000000 BTC ~ patrimônio 9996.7317 USDT (PnL vs início: -3.2683, taxas: 21.7685, operações: 870)
Carteira da UI reiniciada (patrimônio inicial do config).
Carteira da UI reiniciada (patrimônio inicial do config).
Carteira da UI reiniciada (patrimônio inicial do config).
2026-03-29 10:54:33,812 | filter | Fim do ciclo 1 | motivo: filters_failed | PnL do ciclo (quote): -2.0132 | patrimonio atual (quote): 9997.9868
2026-03-29 10:54:34,422 | filter | === Backtest concluído: BTCUSDT ===
Barras: 500 | passos simulados: 440 | ciclos registrados pelo motor: 2
Carteira BTCUSDT: 9996.7317 USDT + 0.00000000 BTC ~ patrimônio 9996.7317 USDT (PnL vs início: -3.2683, taxas: 21.7685, operações: 870)
(Nota: esta carteira é só do backtest; a carteira da UI ‘ao vivo’ é outra instância.)
===
BACKTEST ok | Carteira BTCUSDT: 9996.7317 USDT + 0.00000000 BTC ~ patrimônio 9996.7317 USDT (PnL vs início: -3.2683, taxas: 21.7685, operações: 870)
2026-03-29 10:55:19,759 | filter | === Avaliação de mercado: SOLUSDT ===
Veredito: NÃO APTO — motor desligado ou deve encerrar ciclo

1) Liquidez no book (soma bid+ask nos primeiros níveis, proxy em quote):
    medido: 6,009,685  |  faixa: 5,000 … 250,000  |  FORA

2) Regime lateral — razão (amplitude recente / ATR):
    medido: 8.33  |  permitido: 0.50 … 14.00  |  OK
    (valores altos: amplitude grande versus ruído local)

3) Força de tendência — ADX (maior = mais direcional):
    medido: 29.2  |  teto: <= 42.0  |  OK

4) Volatilidade — ATR em % do preço:
    medido: 0.167%  |  faixa: 0.050% … 1.200%  |  OK

Referência: último preço ~ 81.96
Volume 24h (quote, API): 111,267,719

Motivos do bloqueio:
  - liquidity_too_high: 6009685 > 250000.0
===
TICK | apt=não | mid=81.965 | Carteira SOLUSDT: 10000.0000 USDT + 0.00000000 SOL ~ patrimônio 10000.0000 USDT (PnL vs início: +0.0000, taxas: 0.0000, operações: 0)
2026-03-29 10:55:40,279 | filter | === Avaliação de mercado: SOLUSDT ===
Veredito: NÃO APTO — motor desligado ou deve encerrar ciclo

1) Liquidez no book (soma bid+ask nos primeiros níveis, proxy em quote):
    medido: 5,862,667  |  faixa: 5,000 … 250,000  |  FORA

2) Regime lateral — razão (amplitude recente / ATR):
    medido: 7.88  |  permitido: 0.50 … 14.00  |  OK
    (valores altos: amplitude grande versus ruído local)

3) Força de tendência — ADX (maior = mais direcional):
    medido: 29.6  |  teto: <= 42.0  |  OK

4) Volatilidade — ATR em % do preço:
    medido: 0.177%  |  faixa: 0.050% … 1.200%  |  OK

Referência: último preço ~ 81.86
Volume 24h (quote, API): 111,386,359

Motivos do bloqueio:
  - liquidity_too_high: 5862667 > 250000.0
===
TICK | apt=não | mid=81.85499999999999 | Carteira SOLUSDT: 10000.0000 USDT + 0.00000000 SOL ~ patrimônio 10000.0000 USDT (PnL vs início: +0.0000, taxas: 0.0000, operações: 0)
2026-03-29 10:55:56,685 | filter | === Avaliação de mercado: SOLUSDT ===
Veredito: NÃO APTO — motor desligado ou deve encerrar ciclo

1) Liquidez no book (soma bid+ask nos primeiros níveis, proxy em quote):
    medido: 5,572,145  |  faixa: 5,000 … 250,000  |  FORA

2) Regime lateral — razão (amplitude recente / ATR):
    medido: 7.72  |  permitido: 0.50 … 14.00  |  OK
    (valores altos: amplitude grande versus ruído local)

3) Força de tendência — ADX (maior = mais direcional):
    medido: 29.7  |  teto: <= 42.0  |  OK

4) Volatilidade — ATR em % do preço:
    medido: 0.180%  |  faixa: 0.050% … 1.200%  |  OK

Referência: último preço ~ 81.81
Volume 24h (quote, API): 111,387,224

Motivos do bloqueio:
  - liquidity_too_high: 5572145 > 250000.0
===
TICK | apt=não | mid=81.805 | Carteira SOLUSDT: 10000.0000 USDT + 0.00000000 SOL ~ patrimônio 10000.0000 USDT (PnL vs início: +0.0000, taxas: 0.0000, operações: 0)
2026-03-29 10:56:17,151 | filter | === Avaliação de mercado: SOLUSDT ===
Veredito: NÃO APTO — motor desligado ou deve encerrar ciclo

1) Liquidez no book (soma bid+ask nos primeiros níveis, proxy em quote):
    medido: 4,784,165  |  faixa: 5,000 … 250,000  |  FORA

2) Regime lateral — razão (amplitude recente / ATR):
    medido: 7.69  |  permitido: 0.50 … 14.00  |  OK
    (valores altos: amplitude grande versus ruído local)

3) Força de tendência — ADX (maior = mais direcional):
    medido: 29.8  |  teto: <= 42.0  |  OK

4) Volatilidade — ATR em % do preço:
    medido: 0.181%  |  faixa: 0.050% … 1.200%  |  OK

Referência: último preço ~ 81.81
Volume 24h (quote, API): 111,360,955

Motivos do bloqueio:
  - liquidity_too_high: 4784165 > 250000.0
===
TICK | apt=não | mid=81.82499999999999 | Carteira SOLUSDT: 10000.0000 USDT + 0.00000000 SOL ~ patrimônio 10000.0000 USDT (PnL vs início: +0.0000, taxas: 0.0000, operações: 0)
2026-03-29 10:56:23,583 | filter | Fim do ciclo 1 | motivo: filters_failed | PnL do ciclo (quote): -0.4879 | patrimonio atual (quote): 9999.5121
2026-03-29 10:56:24,219 | filter | Fim do ciclo 2 | motivo: filters_failed | PnL do ciclo (quote): -1.1175 | patrimonio atual (quote): 9998.3946
2026-03-29 10:56:24,265 | filter | Fim do ciclo 3 | motivo: filters_failed | PnL do ciclo (quote): -0.0252 | patrimonio atual (quote): 9998.3694
2026-03-29 10:56:24,937 | filter | === Backtest concluído: SOLUSDT ===
Barras: 500 | passos simulados: 440 | ciclos registrados pelo motor: 4
Carteira SOLUSDT: 9997.4831 USDT + 0.00000000 SOL ~ patrimônio 9997.4831 USDT (PnL vs início: -2.5169, taxas: 19.7172, operações: 788)
(Nota: esta carteira é só do backtest; a carteira da UI ‘ao vivo’ é outra instância.)
===
BACKTEST ok | Carteira SOLUSDT: 9997.4831 USDT + 0.00000000 SOL ~ patrimônio 9997.4831 USDT (PnL vs início: -2.5169, taxas: 19.7172, operações: 788)
2026-03-29 10:56:53,554 | filter | === Avaliação de mercado: BTCUSDT ===
Veredito: NÃO APTO — motor desligado ou deve encerrar ciclo

1) Liquidez no book (soma bid+ask nos primeiros níveis, proxy em quote):
    medido: 473,386  |  faixa: 5,000 … 250,000  |  FORA

2) Regime lateral — razão (amplitude recente / ATR):
    medido: 7.64  |  permitido: 0.50 … 14.00  |  OK
    (valores altos: amplitude grande versus ruído local)

3) Força de tendência — ADX (maior = mais direcional):
    medido: 20.5  |  teto: <= 42.0  |  OK

4) Volatilidade — ATR em % do preço:
    medido: 0.112%  |  faixa: 0.050% … 1.200%  |  OK

Referência: último preço ~ 66,574.22
Volume 24h (quote, API): 539,546,178

Motivos do bloqueio:
  - liquidity_too_high: 473386 > 250000.0
===
TICK | apt=não | mid=66574.215 | Carteira BTCUSDT: 10000.0000 USDT + 0.00000000 BTC ~ patrimônio 10000.0000 USDT (PnL vs início: +0.0000, taxas: 0.0000, operações: 0)
2026-03-29 10:56:56,446 | filter | === Avaliação de mercado: BTCUSDT ===
Veredito: NÃO APTO — motor desligado ou deve encerrar ciclo

1) Liquidez no book (soma bid+ask nos primeiros níveis, proxy em quote):
    medido: 489,853  |  faixa: 5,000 … 250,000  |  FORA

2) Regime lateral — razão (amplitude recente / ATR):
    medido: 7.64  |  permitido: 0.50 … 14.00  |  OK
    (valores altos: amplitude grande versus ruído local)

3) Força de tendência — ADX (maior = mais direcional):
    medido: 20.5  |  teto: <= 42.0  |  OK

4) Volatilidade — ATR em % do preço:
    medido: 0.112%  |  faixa: 0.050% … 1.200%  |  OK

Referência: último preço ~ 66,574.22
Volume 24h (quote, API): 539,449,610

Motivos do bloqueio:
  - liquidity_too_high: 489853 > 250000.0
===
TICK | apt=não | mid=66574.215 | Carteira BTCUSDT: 10000.0000 USDT + 0.00000000 BTC ~ patrimônio 10000.0000 USDT (PnL vs início: +0.0000, taxas: 0.0000, operações: 0)
2026-03-29 10:57:05,388 | filter | === Avaliação de mercado: BTCUSDT ===
Veredito: NÃO APTO — motor desligado ou deve encerrar ciclo

1) Liquidez no book (soma bid+ask nos primeiros níveis, proxy em quote):
    medido: 264,639  |  faixa: 5,000 … 250,000  |  FORA

2) Regime lateral — razão (amplitude recente / ATR):
    medido: 7.64  |  permitido: 0.50 … 14.00  |  OK
    (valores altos: amplitude grande versus ruído local)

3) Força de tendência — ADX (maior = mais direcional):
    medido: 20.5  |  teto: <= 42.0  |  OK

4) Volatilidade — ATR em % do preço:
    medido: 0.112%  |  faixa: 0.050% … 1.200%  |  OK

Referência: último preço ~ 66,574.22
Volume 24h (quote, API): 539,407,882

Motivos do bloqueio:
  - liquidity_too_high: 264639 > 250000.0
===
TICK | apt=não | mid=66574.215 | Carteira BTCUSDT: 10000.0000 USDT + 0.00000000 BTC ~ patrimônio 10000.0000 USDT (PnL vs início: +0.0000, taxas: 0.0000, operações: 0)
2026-03-29 10:57:12,188 | filter | Fim do ciclo 1 | motivo: filters_failed | PnL do ciclo (quote): -2.0327 | patrimonio atual (quote): 9997.9673
2026-03-29 10:57:12,851 | filter | === Backtest concluído: BTCUSDT ===
Barras: 500 | passos simulados: 440 | ciclos registrados pelo motor: 2
Carteira BTCUSDT: 9996.7047 USDT + 0.00000000 BTC ~ patrimônio 9996.7047 USDT (PnL vs início: -3.2953, taxas: 21.7685, operações: 870)
(Nota: esta carteira é só do backtest; a carteira da UI ‘ao vivo’ é outra instância.)
===
BACKTEST ok | Carteira BTCUSDT: 9996.7047 USDT + 0.00000000 BTC ~ patrimônio 9996.7047 USDT (PnL vs início: -3.2953, taxas: 21.7685, operações: 870)